# Bazaar

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazaar/: BazaarApplication.kt
app/src/main/java/com/bazaar/dao/: Converters.kt  ProductsDAO.kt  TransactionsDAO.kt
app/src/main/java/com/bazaar/models/: AuthUiState.kt  CheckoutState.kt  Product.kt  SaleItemModel.kt  Transactions.kt  UploadState.kt  WeightUnit.kt
app/src/main/java/com/bazaar/repository/: AddProductUiState.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  DashboardUiState.kt  EditProductsUiState.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductsUiState.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/bazaar/screens/: CategoriesItem.kt  CategoriesList.kt  MainScreenHeader.kt  ProductsGrid.kt  ProductsGridItem.kt
app/src/main/java/com/bazaar/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bazaar/ui/: AddProductActivity.kt  AuthenticationActivity.kt  DashboardActivity.kt  EditProductActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  TransactionsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bazaar/ui/activities/: AddProductActivity.kt  AuthenticationActivity.kt  DashboardActivity.kt  EditProductActivity.kt  MainActivity.kt  ProductsActivity.kt  TransactionsActivity.kt
app/src/main/java/com/bazaar/ui/components/: AdaptiveThresholdComponent.kt  DashboardScreen.kt  EditProductScreen.kt  EditProductSheet.kt  LoginOptionsView.kt  LowStockIndicator.kt  MultiFloatingButton.kt  NeumorphicTextField.kt  OTPEntryView.kt  PriceField.kt  ProductListItem.kt  ProductsScreen.kt  QuantitySelector.kt  RestockScreen.kt  SalesScreen.kt  SearchBar.kt  SuccessDialog.kt  TransactionsScreen.kt  UploadProgressIndicator.kt  WeightInput.kt
app/src/main/java/com/bazaar/ui/screens/: AddProductActivity.kt  AuthenticationActivity.kt  DashboardActivity.kt  DashboardScreen.kt  EditProductActivity.kt  MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/bazaar/utils/: AppUIState.kt  AuthResult.kt  ConstantsManager.kt  CustomApplication.kt  OTPSendResults.kt  SortOption.kt  UtilityManager.kt  WeightUnit.kt
app/src/main/java/com/bazaar/vm/: AddProductViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  EditProductsViewModel.kt  ProductViewModel.kt  ProductsActivityViewModel.kt  TransactionsViewModel.kt  ViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_bazaar_logo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bazaar/: ExampleUnitTest.kt
core/authentication/: build.gradle.kts
core/authentication/src/main/java/com/sujoy/authentication/data/: AuthRepositoryImpl.kt  AuthUiState.kt
core/authentication/src/main/java/com/sujoy/authentication/di/: AuthModule.kt
core/authentication/src/main/java/com/sujoy/authentication/repository/: AuthRepository.kt  AuthResult.kt  PhoneAuthEvent.kt
core/authentication/src/main/java/com/sujoy/authentication/ui/: AuthenticationScreen.kt  LoginOptionsView.kt  OTPComponent.kt
core/authentication/src/main/java/com/sujoy/authentication/vm/: AuthViewModel.kt
core/authentication/src/test/java/com/sujoy/authentication/vm/: AuthViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sujoy/common/: AppUIState.kt  CheckoutState.kt  ConstantsManager.kt  WeightUnit.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sujoy/data/database/: AppDatabase.kt
core/data/src/main/java/com/sujoy/data/di/: DIModule.kt  DataModule.kt
core/data/src/main/java/com/sujoy/data/models/: PhoneAuthEvent.kt  Product.kt  SyncState.kt  TransactionEntity.kt  UserEntity.kt  WeightUnit.kt
core/data/src/main/java/com/sujoy/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  (+5 more)
core/database/: build.gradle.kts
core/database/src/main/java/com/sujoy/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sujoy/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/sujoy/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sujoy/model/: Product.kt  WeightUnit.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/sujoy/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/sujoy/authentication/: AuthUiState.kt
feature/authentication/src/test/java/com/sujoy/authentication/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/sujoy/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/sujoy/products/: SortOption.kt
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
